{
  "installCommand": "npm install",
  "buildCommand": "cd packages/database && npx prisma generate && npx prisma migrate deploy && cd ../../apps/uwiki && npx next build",
  "outputDirectory": "apps/uwiki/.next",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/persona-generate",
      "schedule": "0 0 * * *"
    }
  ]
}
